apply plugin: 'com.android.application'

android {
    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }
    signingConfigs {
        release {
            keyAlias 'coder'
            keyPassword 'coder123'
            storeFile file('coder.jks')
            storePassword 'coder123'
        }
    }

    namespace 'com.xiyoufang.mahjong'
    compileSdk 33

    defaultConfig {
        applicationId "com.xiyoufang.mahjong"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        proguardFiles "proguard-rules.pro"
        //noinspection ChromeOsAbiSupport
        ndk {
            abiFilters 'armeabi-v7a'
        }
        externalNativeBuild {
            ndkBuild {
                arguments 'NDK_TOOLCHAIN_VERSION=clang'
                arguments '-j' + Runtime.runtime.availableProcessors()
            }
        }
    }

    sourceSets.main {
        java.srcDir "src"
        res.srcDir "res"
        manifest.srcFile "AndroidManifest.xml"
        assets.srcDir "../../Resources"
        jniLibs.srcDir "libs"
    }

    externalNativeBuild {
        ndkBuild {
            path "jni/Android.mk"
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            externalNativeBuild {
                ndkBuild {
                    arguments 'NDK_DEBUG=0'
                }
            }
        }

        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
            externalNativeBuild {
                ndkBuild {
                    arguments 'NDK_DEBUG=1'
                }
            }
        }
    }
}

task wrapper(type: Wrapper){
    gradleVersion = '8.0'
}

task prepareKotlinBuildScriptModel {}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
