# cocostudio-mahjong

Classes/GameLogic/: AIEngine.cpp  AIEngine.h  GameLogic.cpp  GameLogic.h
Classes/UI/: WelcomeDlg.cpp
proj.android/: build.gradle
proj.android/app/: AndroidManifest.xml  build.gradle  coder.jks  gradle.properties  local.properties
proj.android/app/jni/: Android.mk  Application.mk
